usuario = {
  id_usuario, nome, email, senha

  1, 'lucas', 'lucas@email.com', '12345'
  2, 'leandro', 'leandro@email.com', '56789'
} 

venda = {
  cod_venda, id_usuario

  1, 1
  2, 1
  3, 1
  4, 1
  5, 1 
  6, 2
  7, 2
  8, 2
  9, 1
  10, 1
  11, 2 
  12, 2
  13, 1 
  14, 1
  15, 2
  16, 2
  17, 2
  18, 2
  19, 1
  20, 1
}

item_venda  = {
  id, data_venda, quantidade, cod_venda, cod_produto, id_usuario, preco_venda,  valor_total

  1, '2021-06-07', 1, 1, 1, 1, 7.00,  7
  2, '2021-06-07', 2, 2, 5, 1, 6.20,  12.40
  3, '2021-06-07', 8, 3, 3, 1, 5.00,  40.00
  4, '2021-06-07', 1, 4, 7, 1, 4.99,  4.99
  5, '2021-06-07', 3, 5, 2, 1, 3.50,  10.50
  6, '2021-06-08', 1, 6, 4, 2, 4.50,  4.50
  7, '2021-06-08', 2, 7, 5, 2, 6.20,  12.40
  8, '2021-06-08', 3, 8, 5, 2,  6.20,  18.60
  9, '2021-06-09', 4, 9, 8, 1, 4.99,  14.97
  10, '2021-06-09', 1, 10, 6, 1, 8.99,  8.99
}

produto = {
  cod_produto, nome, preco_venda, quantidade, quantidade_minima, id_categoria

  1, 'agua mineral marcax 20L', 7.00, 20, 10, 1
  2, 'macarrao legal 250g', 3.50, 16, 5, 2 
  3, 'cerveja skola beet', 5.00, 0, 20, 1
  4, 'papel higienio 6 rolos', 4.50, 15, 8, 4
  5, 'arroz tia joelma 1kg', 6.20, 26, 12, 2
  6, 'cortador de unha', 8.99, 12, 2, 3
  7, 'feijão galopero 500g', 4.99, 17, 10, 2
  8, 'café desunião', 4.99, 4, 6, 1
}

categoria = {
  id_categoria, descricao

  1, 'bebida'
  2, 'comida'
  3, 'utensilios'
  4, 'higiene'
}

item_compra = {
  id_compra, data_compra, preco_compra, quantidade, inserido, lucro, id_usuario, cod_produto

  1, '2021-05-05', 2.89, 12,'false', '15', 1, 8
  2, '2021-05-06', 2.80, 12,'true', '15', 1, 2
  3, '2021-05-07', 7.40, 2, 'true', '15', 1, 6
  4, '2021-05-07', 3.20, 6, 'false', '15', 1, 4
  5, '2021-05-07', 4.80, 10,'true', '15', 1, 5
  6, '2021-05-09', 4.10, 28,'false', '15', 1, 3
  7, '2021-05-09', 3.20, 8, 'true', '15', 1, 7
  8, '2021-05-15', 5.50, 5, 'true', '15', 1, 1
  9, '2021-06-05', 3.20, 6, 'true', '16', 1, 4
  10, '2021-06-06', 3.20, 8, 'true', '16', 1, 1
}

fornecedor_item = {
  id_compra, id_fornecedor

  1, 2
  5, 2
  2, 4
  1, 4
  5, 1
  8, 1
  6, 3
  7, 1
}

fornecedor = {
  id_fornecedor, nome, id_usuario

  1, 'fonecedouro', 1
  2, 'atacadinho', 1
  3, 'liderezoom', 1
  4, 'super mercaderoi', 1
  5, 'emporio coquetel', 2
}

telefone = {
  telefone, id_fornecedor

  '54813124', 2
  '45678521', 2
  '15489734', 1
  '48482525', 3
}